# selenium-framework

framework/: .classpath  ExtentReportResults.html  applictionGlobalData.properties  pom.xml
framework/Documents/: Thumbs.db
framework/src/main/java/mavn/pages/: MavenHomePage.java  WebElementMethods.java
framework/src/test/java/com/tests/: CommonToTests.java  Sample.java  Sample_extend.java  TestCases.java  webElementMethods.java
framework/test-output/: emailable-report.html  index.html  testng-results.xml
framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
framework/test-output/junitreports/: TEST-com.tests.TestCases.xml
framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
